<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;

        font-size: 1.2rem;
      }
      table {
        border-collapse: collapse;
        border-radius: 0.5em 0.5em 0 0;
        overflow: hidden;
        border-bottom: 3px solid #03977a;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
          0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
          0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
      }
      th,
      td {
        padding: 1em;
        text-align: left;
      }
      th {
        color: white;
        font-weight: 500;
      }
      tr:first-child {
        background-color: #03977a;
      }
      .line2 {
        background-color: #f3f3f3;
        border-top: 2px solid #e7e7e7;
        border-bottom: 2px solid #e7e7e7;
      }
      .line2 td {
        font-weight: 600;
        color: #03977a;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Rank</th>
        <th>Name</th>
        <th>Points</th>
        <th>Team</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Domenic</td>
        <td>88,100</td>
        <td>dcode</td>
      </tr>
      <tr class="line2">
        <td>2</td>
        <td>Sally</td>
        <td>72,400</td>
        <td>student</td>
      </tr>
      <tr>
        <td>3</td>
        <td>wick</td>
        <td>52,300</td>
        <td>dcode</td>
      </tr>
      <tr></tr>
    </table>
  </body>
</html>
