<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <!-- icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    .outside-container {
      background-color: white;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .inner-container {
      width: 90%;
      max-width: 1000px;
      background-color: hsl(30, 38%, 92%);
      display: flex;
      justify-content: center;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
        0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
        0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
      padding: 70px;
    }

    .picture {
      background-image: url(/images/image-product-desktop.jpg);
      min-height: 500px;
      border-radius: 5px 0px 0px 5px;
      width: 350px;
      align-items: center;
      justify-content: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    .text {
      background-color: hsl(0, 0%, 100%);
      min-height: 500px;
      border-radius: 0px 5px 5px 0px;
      width: 350px;
      align-items: center;
      justify-content: center;
      padding: 2em;
    }
    .gab,
    .price {
      font-family: "Fraunces";
    }
    .gab {
      font-size: 700;
    }
    .floral {
      font-size: medium;
      font-family: "montserrat";
    }
    .price {
      color: hsl(158, 36%, 37%);
      font-weight: bold;
      display: inline-table;
      justify-content: left;
      font-size: 25px;
    }
    .oldprice {
      display: inline-table;
      font-size: medium;
      justify-content: right;
      margin-left: 50px;
    }
    .btn {
      background-color: hsl(158, 36%, 37%);
      width: 100%;
      height: 40px;
      color: white;
      border-radius: 5px;
      border: none;
      display: block;
    }
    .fa-cart-arrow-down {
      padding-right: 20px;
    }

    /* Media queries */
    @media (max-width: 768px) {
      .inner-container {
        display: block;
      }
      .text,
      .picture {
        width: 100%;
      }
      .picture {
        background-image: url(/images/perfume.jpg);
        height: 300px;
        min-height: 0;
      }
      .text {
        height: auto;
      }
    }
  </style>
  <body>
    <div class="outside-container">
      <div class="inner-container">
        <div class="picture"></div>

        <div class="text">
          <p style="">PERFUME</p>
          <h1 class="gab">
            Gabrielle <br />
            Essence Eau De parfum
          </h1>
          <p class="floral">
            A floral, solar and voluptuous <br />interprettaion composed by
            <br />
            oiliver poige, perfumer-Creator <br />for the House of CHANNEL
          </p>
          <p class="price">$149.99</p>
          <p class="oldprice"><del>169.99</del></p>
          <button class="btn">
            <i class="fa-solid fa-cart-arrow-down"></i>Add to Cart
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
