<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<link rel="stylesheet" href="new.css" />
<style>
  .imgbox {
    float: left;
    text-align: center;
    width: 120px;
    border: 1px solid gray;
    margin: 24px;
    padding: 36px;
  }

  button {
    width: 100px;
  }

  ul {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style-type: none;
    overflow: hidden;
  }

  li {
    float: left;
  }

  li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  .active {
    background-color: red;
  }
</style>


<body>

  <ul>
    <li><a href="#home" class="active">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>



  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>



  <button class="req-rol">Request role</button>
  <button class="add-ca">Add cart</button>
  <button class="sign-up">sign up</button>

  <!--horizontal button-->
  <br />
  <br />
  <br />
  <div class="btn-grp">
    <button class="button">button 1</button>
    <button class="button">button2</button>
    <button class="button">button3</button>
    <button class="button">button4</button>
  </div>

  <br />
  <br />
  <div class="imgbox" id="imgbox1">Box 1 <br>
    <img src="images/office.jpg" alt="Italy" style="width:100%">
    <button onclick="removeElement()">Remove</button>
  </div>

  <div class="imgbox" id="imgbox2">Box 2<br>
    <img src="images/travels4.jpg
    " alt="Lights" style="width:100%">
    <button onclick="changeVisibility()">Hide</button>
  </div>

  <div class="imgbox">Box 3<br>
    <img src="images/perfume.jpg" alt="Forest" style="width:100%">
    <button onclick="resetElement()">Reset All</button>
  </div>

  <script>
    function removeElement() {
      document.getElementById("imgbox1").style.display = "none";
    }

    function changeVisibility() {
      document.getElementById("imgbox2").style.visibility = "hidden";
    }

    function resetElement() {
      document.getElementById("imgbox1").style.display = "block";
      document.getElementById("imgbox2").style.visibility = "visible";
    }
  </script>



</body>

</html>